# TinderTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/tindertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/tindertemplate/: MyApp.kt
app/src/main/java/com/learn/tindertemplate/data/api/: ApiInterface.kt
app/src/main/java/com/learn/tindertemplate/data/model/: Profile.kt
app/src/main/java/com/learn/tindertemplate/di/component/: ApplicationComponent.kt
app/src/main/java/com/learn/tindertemplate/di/module/: ApiRepositoryModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/learn/tindertemplate/myutils/: BindingUtils.kt  MyConstant.kt  Resource.kt  Status.kt
app/src/main/java/com/learn/tindertemplate/presentation/: MainActivity.kt  MainActivityViewModel.kt  ProfileAdapter.kt
app/src/main/java/com/learn/tindertemplate/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  profile_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/tindertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
